:root {
    font-family: 'Montserrat', sans-serif;
	/*
	font-weight: 500;
	font-weight: 700;
	*/
}

body{
	margin: 0;
}
h1, h2, h3, p{
	margin: 0;
	font-size: 16px;
}
ul, li{
	list-style: none;
	margin: 0;
	padding: 0;
}
h1, h2, h3, strong{
	font-weight: normal;
}
img{
	max-width: 100%;
	vertical-align: top;
	height: auto;
}

/* layer */
.section{
	padding: 100px 0;
}
.section.bg-purple{
	background: #673399;
}

.wrapper{
	max-width: 1080px;
	padding: 0 20px;
	margin: 0 auto;
}


/* header */
.header{
	display: flex;
	align-items: center;
	margin-bottom: 100px;
}
.title{
	color: #fff;
	font-size: 40px;
	flex: 0 0 26%;
	min-width: 280px;
}
.title strong{
	box-shadow: inset 0 -20px 0 orangered;
}
.sub-title{
	color: #bd8fe8;
	font-size: 14px;
	flex: 0 0 auto;
	max-width: 545px;
	display: flex;
	align-items: center;
	line-height: 1.6;
}
.sub-title::before{
	content: '';
	background: currentColor;
	margin-right: 20px;
	width: 80px;
	height: 2px;
	flex-shrink: 0;
}


/* content */
.card{
	display: flex;
}
.card:nth-child(even){
	flex-direction: row-reverse;
}
.card:not(:last-child){
	margin-bottom: 20px;
}

/* left item */
.card-cover{
	position: relative;
	width: 26%;
	min-width: 280px;
}
.card-cover img{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: .4;
	object-fit: cover;
}
.card-title{
	position: absolute;
	inset: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: #fff;
}

/* card content */
.card-content{
	background: #fff;
	padding: 24px;
	flex: 1 1 auto;
}
.card-content-title{
	font-size: 18px;
	color: #673596;
	font-weight: 700;
	margin-top: -3px;
	margin-bottom: 32px;
}

/* list */
.card-content-list{
	font-size: 14px;
	text-indent: -20px;
	margin: -10px 0 0 20px;
}

.card-content-list li + li{
	margin-top: 10px;
}
.card-content-list li::before{
	content:'';
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-right: 10px;
	background: #b98fe6;
	border-radius: 50%;
}

@media (max-width: 868px) {
	.header{
		flex-direction: column;
		align-items: initial;
		gap: 20px;
	}
	.sub-title::before{
		content: none;
	}
	.card{
		flex-direction: column;
	}
	.card-content{
		padding-top: 0;
	}
	.card-content-title{
		text-align: center;
		color: #bd8fe6;
	}
	.card-title{
		font-size: 35px;
	}
	.card-cover{
		width: initial;
		padding: 30px;
	}
	.card-cover img{
		display: none;
	}
	.card:nth-child(even){
		flex-direction: column;
	}
	.card-content, .card-cover{
		background: rgba(0, 0, 0, .8);
		color: #fff;
	}
	.card:nth-child(1){
		background: url('./images/photo01.png') 0 0 / cover;
	}
	.card:nth-child(2){
		background: url('./images/photo02.png') 0 0 / cover;
	}
	.card:nth-child(3){
		background: url('./images/photo03.png') 0 0 / cover;
	}
}

